{
  "name": "chariot",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/generateLiveData.js",
  "scripts": {
    "start": "./start.sh",
    "restart": "docker-compose restart",
    "stop": "docker-compose stop",
    "dockerclean": "docker kill $(docker ps -a -q) && docker rm $(docker ps -a -q) && docker rmi -f $(docker images -q)",
    "fakeData": "node src/generateFakeData.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "form-data": "^2.1.2",
    "moment": "^2.16.0",
    "node-fetch": "^1.6.3"
  }
}
